C:\Program Files (x86)\Jagannatha Hora\data\07_September_2007_Nifty

Transit

Date:          June 27, 2022
Time:          10:15:00
Time Zone:     5:30:00 (East of GMT)
Place:         72 E 50' 00", 18 N 58' 00"
               Mumbai, India
Altitude:      0.00 meters

Lunar Yr-Mo:   Shubha-krit - Jyeshtha
Tithi:         Krishna Chaturdasi (Ve) (74.23% left)
Vedic Weekday: Monday (Mo)
Nakshatra:     Rohini (Mo) (12.91% left)
Yoga:          Ganda (Sa) (69.01% left)
Karana:        Vishti (Sa) (48.46% left)
Hora Lord:     Sun (5 min sign: Vi)
Mahakala Hora: Mars (5 min sign: Ge)
Kaala Lord:    Sun (Mahakala: Sun)

Sunrise:       6:07:37
Sunset:        19:15:51
Janma Ghatis:  10.3077

Ayanamsa:      23-02-10.93
Sidereal Time: 3:57:28

C:\Program Files (x86)\Jagannatha Hora\data\07_September_2007_Nifty

Natal Chart

Date:          September 17, 2007
Time:          9:15:00
Time Zone:     5:30:00 (East of GMT)
Place:         72 E 50' 00", 18 N 58' 00"
               Mumbai, India
Altitude:      0.00 meters

Lunar Yr-Mo:   Sarva-jit - Bhadrapada
Tithi:         Sukla Shashthi (Ve) (84.62% left)
Vedic Weekday: Monday (Mo)
Nakshatra:     Visakha (Ju) (3.18% left)
Yoga:          Vishkambha (Sa) (70.19% left)
Karana:        Kaulava (Ma) (69.25% left)
Hora Lord:     Jupiter (5 min sign: Sc)
Mahakala Hora: Jupiter (5 min sign: Li)
Kaala Lord:    Rahu (Mahakala: Rahu)

Sunrise:       6:30:05
Sunset:        18:36:24
Janma Ghatis:  6.8716

Ayanamsa:      22-49-47.20
Sidereal Time: 8:19:10

Body                    Longitude        Nakshatra Pada Rasi Navamsa

Lagna                    8 Le 08' 36.66" Magh      3    Le   Ge
Sun - MK                12 Ge 31' 10.73" Ardr      2    Ge   Cp
Moon - AmK              21 Ta 36' 44.41" Rohi      4    Ta   Cn
Mars                     1 Ar 16' 34.84" Aswi      1    Ar   Ar
Mercury - AK/GK         22 Ta 44' 30.05" Rohi      4    Ta   Cn
Jupiter - BK            14 Pi 06' 03.39" UBha      4    Pi   Sc
Venus - PiK             11 Ta 57' 01.06" Rohi      1    Ta   Ar
Saturn (R) - PK/DK       1 Aq 49' 18.00" Dhan      3    Aq   Li
Rahu                    28 Ar 53' 18.32" Krit      1    Ar   Sg
Ketu                    28 Li 53' 18.32" Visa      3    Li   Ge
Maandi                  17 Li 19' 17.49" Swat      4    Li   Pi
Gulika                   5 Li 58' 55.42" Chit      4    Li   Sc
Bhava Lagna             14 Le 21' 56.49" PPha      1    Le   Le
Hora Lagna              16 Li 12' 42.26" Swat      3    Li   Aq
Ghati Lagna             21 Ar 44' 59.55" Bhar      3    Ar   Li
Vighati Lagna           19 Sc 26' 26.01" Jye       1    Sc   Sg
Varnada Lagna            8 Pi 08' 36.66" UBha      2    Pi   Vi
Sree Lagna              21 Ge 40' 35.62" Puna      1    Ge   Ar
Pranapada Lagna         19 Pi 26' 26.01" Reva      1    Pi   Sg
Indu Lagna              21 Sc 36' 44.41" Jye       2    Sc   Cp
Bhrigu Bindu            10 Ta 15' 01.36" Rohi      1    Ta   Ar
Dhooma                  25 Li 51' 10.73" Visa      2    Li   Ta
Vyatipata                4 Vi 08' 49.27" UPha      3    Vi   Aq
Parivesha                4 Pi 08' 49.27" UBha      1    Pi   Le
Indra Chapa             25 Ar 51' 10.73" Bhar      4    Ar   Sc
Upaketu                 12 Ta 31' 10.73" Rohi      1    Ta   Ar
Kaala                    1 Sg 31' 34.29" Mool      1    Sg   Ar
Mrityu                  15 Cn 24' 31.95" Push      4    Cn   Sc
Artha Prahara            7 Le 53' 51.77" Magh      3    Le   Ge
Yama Ghantaka            1 Vi 05' 02.03" UPha      2    Vi   Cp
Prana Sphuta            16 Cn 41' 58.69" Asre      1    Cn   Sg
Deha Sphuta             28 Sc 52' 50.66" Jye       4    Sc   Pi
Mrityu Sphuta           24 Cp 23' 38.64" Dhan      1    Cp   Le
Sookshma TriSphuta       9 Cp 58' 28.00" USha      4    Cp   Pi
Tithi Sphuta             9 Pi 05' 33.68" UBha      2    Pi   Vi
Yoga Sphuta (Sun-Moon)   4 Le 07' 55.14" Magh      2    Le   Ta
Rahu Tithi Sphuta       16 Aq 22' 07.59" Sata      3    Aq   Aq
Kshetra Sphuta           6 Ta 59' 22.64" Krit      4    Ta   Pi
Beeja Sphuta             8 Cn 34' 15.18" Push      2    Cn   Vi
TriSphuta                5 Ar 44' 16.48" Aswi      2    Ar   Ta
ChatusSphuta            18 Ge 15' 27.21" Ardr      4    Ge   Pi
PanchaSphuta            17 Cn 08' 45.53" Asre      1    Cn   Sg
AL                      16 Ar 53' 44.81" Bhar      2    Ar   Vi
A2                       7 Aq 20' 23.45" Sata      1    Aq   Sg
A3                      15 Sg 45' 25.46" PSha      1    Sg   Le
A4                      24 Le 24' 33.03" PPha      4    Le   Sc
A5                      20 Pi 03' 30.13" Reva      2    Pi   Cp
A6                      25 Aq 29' 59.35" PBha      2    Aq   Ta
A7                      19 Cn 37' 59.99" Asre      1    Cn   Sg
A8                      20 Sg 03' 30.13" PSha      3    Sg   Li
A9                      24 Sg 24' 33.03" PSha      4    Sg   Sc
A10                     15 Aq 45' 25.46" Sata      3    Aq   Aq
A11                      7 Ta 20' 23.45" Krit      4    Ta   Pi
UL                       5 Ar 04' 52.16" Aswi      2    Ar   Ta
V2                       8 Ar 08' 36.66" Aswi      3    Ar   Ge
V3                       8 Cn 08' 36.66" Push      2    Cn   Vi
V4                       8 Le 08' 36.66" Magh      3    Le   Ge
V5                       8 Sc 08' 36.66" Anu       2    Sc   Vi
V6                       8 Sg 08' 36.66" Mool      3    Sg   Ge
V7                       8 Pi 08' 36.66" UBha      2    Pi   Vi
V8                       8 Ar 08' 36.66" Aswi      3    Ar   Ge
V9                       8 Cn 08' 36.66" Push      2    Cn   Vi
V10                      8 Le 08' 36.66" Magh      3    Le   Ge
V11                      8 Sc 08' 36.66" Anu       2    Sc   Vi
V12                      8 Sg 08' 36.66" Mool      3    Sg   Ge
Kunda                   29 Cp 37' 29.11" Dhan      2    Cp   Vi
Yoga Sphuta              7 Sc 27' 55.14" Anu       2    Sc   Vi
Avayoga Sphuta          14 Ta 07' 55.14" Rohi      2    Ta   Ta

